// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//.brd
//  border: 1px solid black

.footballField * div
  border: 1px solid black //getRandomColor("rgb")
  padding: 10px
  text-align: center
  //margin: 0px auto

.player-portrait
  width: 100px
  height: 100px
  //display: 'block'