// Place all the styles related to the Players controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.player
  margin-top: 10px
  .name
    margin-top: 8px //vertical-align: middle
  .real-team-player
    text-align: right